<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/Bienvenida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="Conectar"
        android:textSize="26dp" />

    <EditText
        android:id="@+id/inputCorreo"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:hint="Correo"
        android:inputType="textEmailAddress"
        android:padding="20dp" />

    <EditText
        android:id="@+id/inputPassw"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:padding="20dp" />

    <Button
        android:id="@+id/login"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="347dp"
        android:layout_height="91dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:backgroundTint="#C0C0C0"
        android:text="INICIAR SESIÓN"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:visibility="visible"
        app:cornerRadius="1dp" />

    <TextView
        android:id="@+id/ayuda"
        android:layout_width="316dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:foregroundGravity="bottom"
        android:gravity="center"
        android:text="¿Has olvidado tu contraseña?"
        android:textColor="@color/blue"
        android:textSize="20dp" />

</LinearLayout>